
auth.token=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

defaults.org=videogift
defaults.project=videogift-mobile

defaults.url=https://sentry.io/
